{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
#Cities\
Tokyo\
New York\
Mexico City\
Sao Paolo\
Los Angeles\
Shanghai\
Seoul\
Osaka\
London\
Calcutta\
Paris\
Rio de Janeiro\
Delhi\
Manila\
Istanbul\
Beijing\
Rome\
Milan\
Naples\
Athens\
Barcelona\
Boston\
Bristol\
Brighton\
Chicago\
Manchester\
Miami\
Lisbon\
Medellin\
Melbourne\
Minneapolis\
Montreal\
Nairobi\
Rotterdam\
Salvador\
San Francisco\
Singapore\
Sydney\
Abu Dhabi\
Hong Kong}